<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D3 Graph Chart</title>
    <script type="text/javascript" src="d3/d3.v3.js"></script>
    <style type="text/css">
      body {
        font: 10px sans-serif;
      }

      div {
        padding-left: 50px;
        padding-top: 15px;
        width: 50%;
        margin: 0 auto;
        font: 14px;
      }

      input {
        border-top: 0;
        border-left: 0;
        border-right: 0;
        text-align: center;
        font: 14px;
        width: 60px;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .x.axis path {
        display: none;
      }

      .line {
        fill: none;
        stroke-width: 1.5px;
      }
    </style>
  </head>
  <body>
    <div>
      Number of Lines:
      <input id="linecount" name="lines" value="7" onkeyup="render()"></input>
      Points per Line:
      <input id="pointcount" name="points" value="3" onkeyup="render()"></input>
    </div>
    <script type="text/javascript">
      // setup
      var width = 700;
      var height = 350;
      var margin = { top: 20, right: 20, bottom: 20, left: 50 };


      //add the svg structure
      var svg = d3.select("body").append("svg")
        .attr("height", height)
        .attr("width", width)
        .append("g")
        .attr("transform","translate(" + margin.left + "," + margin.right + ")");

      var xScale = d3.scale.linear()
        .range([0, width - margin.left - margin.right]);

      var yScale = d3.scale.linear()
        .range([height - margin.top - margin.bottom, 0]);

      var line = d3.svg.line().interpolate('monotone')
        .x(function(d) { return xScale( d.x);})
        .y(function(d) { return yScale( d.y); });

        // a way for us to generate data
        function newData(lineNumber, points) {
          return d3.range(lineNumber).map(function() {
            return d3.range(points).map(function(item, index) {
              return { x: index/(points-1), y: Math.random() * 100 };
            });
          });
        }

      //filling line data, axis data, and setting ranges
      function render(){
        var data = newData(+document.getElementById("linecount").value, +document.getElementById("pointcount").value)

        var yMin = data.reduce(function(pv,cv){
          var currentMin = cv.reduce(function(pv,cv){
            return Math.min(pv,cv.y);
          },100)
          return Math.min(pv,currentMin);
        },100);
        var yMax = data.reduce(function(pv,cv){
          var currentMax = cv.reduce(function(pv,cv){
            return Math.max(pv,cv.y);
          },0)
          return Math.max(pv,currentMax);
        },0);

        yScale.domain([yMin,yMax]);

        var yAxis = d3.svg.axis().scale(yScale).orient("left");

        // if there is not axis we draw one, if there is one, we transition into it.
        if (svg.selectAll('.y.axis')[0].length < 1){
          svg.append("g")
          .attr("class", "y axis")
          .call(yAxis)
        } else {
          svg.selectAll(".y.axis").transition().duration(1500).call(yAxis)
        }

        // draw the lines
        var lines = svg.selectAll(".line").data(data).attr("class","line");

        //transition from previous paths to new ones
        lines.transition().duration(1500)
          .attr("d", line)
          .style("stroke", function() {
            return '#'+ Math.floor(Math.random()*16777215).toString(16);
          });

        //enter any new lines
        lines.enter()
          .append("path")
          .attr("class","line")
          .attr("d",line)
          .style("stroke",function() {
            return '#'+ Math.floor(Math.random()*16777215).toString(16);
          });

        lines.exit().remove();
      }
      render();
      setInterval(render, 1500);

    </script>
  </body>
</html>
